<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Practica grid</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="body">
    <h1 class="titulo">Esta es una practica sobre Propiedades I de Grid.</h1>

        <h2 class="subtitulo"><code>grid-template-column</code></h2>
        <div class="caja-mayor column">
            <div class="caja-menor"></div>
            <div class="caja-menor"></div>
        </div>
        <h2 class="subtitulo"><code> grid-templae-rows</code></h2>
        <div class="caja-mayor rows">
            <div class="caja-menor"></div>
            <div class="caja-menor"></div>
        </div>
        <h2 class="subtitulo"> <code>grid-template-column:repeat</code></h2>
        <div class="caja-mayor repeat">
            <div class="caja-menor"></div>
            <div class="caja-menor"></div>
        </div>
        <h2 class="subtitulo"><code>grid-template-areas</code></h2>
        <div class="caja-mayor area">
            <div class="caja-menor1 borderr"></div>
            <div class="caja-menor2 borderr"></div>
            <div class="caja-menor3 borderr"></div>
            <div class="caja-menor4 borderr"></div>
        </div>
    
</body>
</html>